server {
    listen 80;
    root /var/www/html/;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        root /var/www/html/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dnmp-php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    # include /etc/nginx/conf.d/reverse-proxy/*.subfolder.conf;
}
